<!DOCTYPE html>
<html>
  <head>
    <style>
      .get-button{
        background-color: blueviolet;
        border: none;
        border-radius: 3px;
        color: white;
        height: 36px;
        width: 105px;
        font-weight: bold;
        margin-right: 7px;
        cursor: pointer;
      }
      .get-button:hover{
        background-color: rgb(72, 16, 123);
      }
      .download-button{
        background-color: white;
        border: solid;
        border-width: 1px;
        border-radius: 4px;
        border-color: rgb(121, 32, 205);
        color: rgb(70, 11, 125);
        height: 36px;
        width: 105px;
        cursor: pointer;
      }
      .download-button:hover{
        background-color: rgb(170, 170, 170);
      }
    </style>
    <title>
      Bootstrap buttons
    </title>
  </head>
  <body>
    <button class="get-button">
      Get started
    </button>
    <button class="download-button">
      Download
    </button>
  </body>
</html>