<!DOCTYPE html>
<html>
  <head>
    <style>
      a{
        color: rgb(0,113,133);
      }
      .description{
        color:rgb(0,0,0);
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        font-weight: bold;
      }
      .details{
        color:rgb(0,118,0);
        font-weight: bold;
      }
      .add-button{
        background-color: rgb(255,216,20);
        border: none;
        border-radius: 18px;
        height: 32px;
        width: 125px;
        font-weight: bold;
        margin-right: 10px;
      }
      .buy-button{
        background-color: rgb(255,164,28);
        border: none;
        border-radius: 18px;
        height: 32px;
        width: 125px;
        font-weight: bold;
      }
    </style>
    <title>
      Amazon
    </title>
  </head>
  <body>
    <a href="https://www.amazon.com/" target="_blank"> Back to Amazon </a>
    <p class="description">
      Nike Black Running Shoes
    </p>
    <p class="details">
      $39 - in stock.
    </p>
    <p>
      Free delivery tomorrow.
    </p>
    <button class="add-button">
      Add to Cart
    </button>
    <button class="buy-button">
      Buy now
    </button>
  </body>
</html>